{
  "domain": "maddogz-prototipo.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#c9512a",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "icons_font": "_",
  "font_family": "Archivo",
  "bg_color": "#f4f1e8",
  "repository": "",
  "logo": "/img/uploads/logo.svg",
  "name": "Mad Dogz",
  "short_name": "Mad Dogz prototipo",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.svg",
  "country_code": "BR",
  "secondary_color": "#16130f",
  "icon": "/img/icon.png",
  "store_id": 1124,
  "description": "Site oficial do Mad Dogz — trio mascarado da Warner Music Brasil. Música, agenda e loja.",
  "large_icon": "/img/large-icon.png"
}
